{
  "name": "4-music-player-ytdl",
  "version": "1.0.0",
  "description": "Example of music bot with discordx",
  "main": "build/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm/transpile-only src/main.ts",
    "start": "node build/main.js",
    "watch": "nodemon --exec npm run dev --watch src --ext ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samarmeena/discord-music-bot.git"
  },
  "keywords": [
    "discordx",
    "discord.ts",
    "discord.js",
    "bot",
    "discord",
    "typescript"
  ],
  "author": "Vijay Meena <indianoceanroleplay@gmail.com> [https://github.com/samarmeena]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samarmeena/discord-music-bot/issues"
  },
  "homepage": "https://github.com/samarmeena/discord-music-bot#readme",
  "dependencies": {
    "@discordx/importer": "^1.3.1",
    "@discordx/plugin-ytdl-player": "^2.3.5",
    "discord.js": "^14.17.3",
    "discordx": "^11.12.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3"
  }
}
